
server.port=2017
app.version=0.0.12
app.cdn=https://o7d6mdbet.qnssl.com
jdbc.url=jdbc:mysql://127.0.0.1:3306/bye2017?jdbcCompliantTruncation=false&amp;elideSetAutoCommits=true&amp;useLocalSessionState=true&amp;cachePrepStmts=true&amp;cacheCallableStmts=true&amp;alwaysSendSetIsolation=false&amp;prepStmtCacheSize=4096&amp;cacheServerConfiguration=true&amp;prepStmtCacheSqlLimit=2048&amp;zeroDateTimeBehavior=convertToNull&amp;traceProtocol=false&amp;useUnbufferedInput=false&amp;useReadAheadInput=false&amp;maintainTimeStats=false&amp;useServerPrepStmts&amp;cacheRSMetadata=true&amp;useSSL=false
jdbc.username=root
jdbc.password=123456

# log
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=./logs/app.log